{
  "name": "@arichy/sort-rs-core-linux-x64-gnu",
  "version": "0.0.3",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "sort-rs-core.linux-x64-gnu.node",
  "files": [
    "sort-rs-core.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "url": "https://github.com/Arichy/sort-rs"
  },
  "libc": [
    "glibc"
  ]
}